<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP-UP</title>
    <style>
        .h1{
           text-align: center; 
           border: 2px ridge purple;
           margin-left: 10%;
           margin-right: 10%;
           padding: 2%;
           border-radius: 5px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            border-radius: 10px;
            border: 1px ridge #a30efa;
            padding: 1%;
            transition: 1.5s;
        }
        a:hover{
            background-color: #a30efa;
            color: white;
            transition:1.5s;
            border: 1px ridge aqua;
        }
    </style>
</head>
<body>
    <div class="h1">
    <h1>CONGRATULATION!! <br> YOUR E-MAIL HAS BEEN REGISTERD SUCCESFULLY <br></h1>
    <a href="Index.HTML">GO TO HOME</a>
    </div>
</body>
<script>
    console.alert( "YOR EMAIL HAS BEEN REGISTERD SUCCESFULLY"
    );
</script>
</html>